[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'blinder_weiss_project.blg'
[31] biber-MSWIN32:315> INFO - === 
[90] Biber.pm:371> INFO - Reading 'blinder_weiss_project.bcf'
[176] Biber.pm:889> INFO - Found 21 citekeys in bib section 0
[188] Biber.pm:4093> INFO - Processing section 0
[209] Biber.pm:4254> INFO - Looking for bibtex format file 'blinder_weiss_project_bib.bib' for section 0
[224] bibtex.pm:1523> INFO - LaTeX decoding ...
[280] bibtex.pm:1340> INFO - Found BibTeX data source 'blinder_weiss_project_bib.bib'
[293] Utils.pm:193> WARN - month field 'June' in entry 'aguair_bils_charles_hurst_2017_WP_video_games_labor_supply' is not an integer - this will probably not sort properly.
[299] Utils.pm:193> WARN - month field 'June' in entry 'elsby_shapiro_2012_AER_trend_growth_employment' is not an integer - this will probably not sort properly.
[302] Utils.pm:193> WARN - month field 'May' in entry 'binder_bound_2019_JEP_declining_LFP_less_educated' is not an integer - this will probably not sort properly.
[312] Utils.pm:193> WARN - month field 'November' in entry 'haley_1976_lifecycle_human_capital' is not an integer - this will probably not sort properly.
[396] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[396] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[396] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[396] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[441] bbl.pm:636> INFO - Writing 'blinder_weiss_project.bbl' with encoding 'UTF-8'
[457] bbl.pm:739> INFO - Output to blinder_weiss_project.bbl
[462] Biber.pm:110> INFO - WARNINGS: 4
