\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{blinder_weiss_1976_lifecycle_human_capital_labor_supply_synthesis}
\abx@aux@segm{0}{0}{blinder_weiss_1976_lifecycle_human_capital_labor_supply_synthesis}
\abx@aux@segm{0}{0}{blinder_weiss_1976_lifecycle_human_capital_labor_supply_synthesis}
\abx@aux@segm{0}{0}{blinder_weiss_1976_lifecycle_human_capital_labor_supply_synthesis}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Discrete-time version of \textcite {blinder_weiss_1976_lifecycle_human_capital_labor_supply_synthesis}}{1}\protected@file@percent }
\newlabel{labor_market_eqm}{{1}{2}}
\newlabel{g_corners}{{2}{2}}
\newlabel{normalization}{{3}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Solution strategy}{2}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{blinder_weiss_1976_lifecycle_human_capital_labor_supply_synthesis}{nyt/global//global/global}
\abx@aux@page{4}{3}
