% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{blinder_weiss_1976_lifecycle_human_capital_labor_supply_synthesis}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=c747dbf34ee9a12f5efc12158d6650c7}{%
           family={Blinder},
           familyi={B\bibinitperiod},
           given={Alan\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c527f3945bf9177d5a80c5f8e7faec84}{%
           family={Weiss},
           familyi={W\bibinitperiod},
           given={Yoram},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{f2c574b0f8375a6946a5c37db55ddb6a}
      \strng{fullhash}{f2c574b0f8375a6946a5c37db55ddb6a}
      \strng{bibnamehash}{f2c574b0f8375a6946a5c37db55ddb6a}
      \strng{authorbibnamehash}{f2c574b0f8375a6946a5c37db55ddb6a}
      \strng{authornamehash}{f2c574b0f8375a6946a5c37db55ddb6a}
      \strng{authorfullhash}{f2c574b0f8375a6946a5c37db55ddb6a}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The joint determination of work and investment in human capital over the life cycle is analyzed. At low rates of impatience investment is decreasing throughout life, as in simpler models which assume hours of work to be fixed. The demand for leisure over the life cycle is "U shaped." Wages rise to a single peak which occurs after the peak in hours of work. Distinctly different patterns arise when the rate of impatience is high. Such individuals may prefer an increasing hours of work profile, and schooling need not be concentrated at the beginning of life. Conditions are provided to determine a critical level of time preference which is sufficient to induce a "normal" life-cycle pattern for investment and work.}
      \field{issn}{00223808, 1537534X}
      \field{journaltitle}{Journal of Political Economy}
      \field{number}{3}
      \field{title}{Human Capital and Labor Supply: A Synthesis}
      \field{volume}{84}
      \field{year}{1976}
      \field{pages}{449\bibrangedash 472}
      \range{pages}{24}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/1829864
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/1829864
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

